<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta charset="utf-8"/>
  <title>
   Hébreu biblique
  </title>
  <link href="/Hebreu4.0/html/style.css" rel="stylesheet"/>
 </head>
 <body>
  <div>
   <!-- debut entete general -->
   <div class="monTitre">
    Hébreu biblique
   </div>
   <div class="monSousTitre">
    <div class="nav-left">
     <a class="monbouton" href="/Hebreu4.0/html/index.html">
      Accueil
     </a>
    </div>
    <div class="nav-center">
     Mes dossiers partagés
    </div>
    <div class="nav-right">
     <a class="monbouton" href="/Hebreu4.0/html/TDM/index.html">
      Sommaire
     </a>
    </div>
   </div>
   <!-- fin entete general -->
  </div>
  <div>
   <!-- Debut entete -->
   <div>
    <h2>
     <center>
      ...קִבַּלְתִּי...   מָסַרְתִּי
     </center>
    </h2>
   </div>
   <br/>
   <p style="margin: 0px 100px;">
    Ce principe, fondamental pour Yehuda ha-Nasi et tous les Sages de la tradition rabbinique [cf. Pirqé Avot, mishnah I 1 ; 1 Corinthiens 15:3, etc.], me semble valable aussi pour ceux qui veulent étudier l'hébreu biblique.
    <br/>
    Avec ce principe, on peut parfaitement éviter la momifiante fixité d'une fidélité littérale et vivre un renouvellement permanent dans la compréhension du contenu étudié et de ses significations.
    <a href="ig/index.html">
     Comment ?...
    </a>
   </p>
   <!-- Fin entete -->
  </div>
  <div class="titre-table">
   Hébreu biblique
  </div>
  <div class="table-container">
   <table class="dossiers">
    <tbody>
     <tr>
      <td>
       <a class="dossier-item" href="grammaire_hebraique/index.html" style="text-decoration: none;">
        📁 Grammaire hébraïque
       </a>
       <br/>
       <a class="dossier-item" href="mots_et_themes_bibliques/index.html" style="text-decoration: none;">
        📁 Mots et Thèmes bibliques
       </a>
       <br/>
       <a class="dossier-item" href="en_empruntant_quelques_chemins_dltj/index.html" style="text-decoration: none;">
        📁 En empruntant quelques chemins dans la tradition juive
       </a>
       <br/>
       <a class="dossier-item" href="quelques_promenades_dans_le__nouveau_testament_/index.html" style="text-decoration: none;">
        📁 Quelques promenades dans le « nouveau testament »
       </a>
       <br/>
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <div>
   <!-- Debut pied -->
   <br/>
   <div style="text-align: center;">
    <span style="font-weight: bold;">
     Merci
    </span>
    <br/>
    à tous ceux et celles, ז״ל [="que leur mémoire soit bénie"],
    <br/>
    qui m’ont appris à découvrir, étudier et pratiquer
    <br/>
    <span style="font-weight: bold;">
     la langue hébraïque, l’hébreu biblique
et la Torah orale
    </span>
    :
    <br/>
    - Suzanne DANIEL, Abraham BEN MÉÏR, et la faculté des lettres de Lille,
    <br/>
    - Jacques MAIGRET, Jean Marie DELMAIRE, et l’Association des Amis de
l’Hébreu Biblique,
    <br/>
    - Dominique DE LA MAISONNEUVE, Pierre LEENHARDT et l’I.S.P.S. Ratisbonne de Jérusalem.
    <br/>
   </div>
   <br/>
   <center>
    <br/>
    <a href="code_de_translitteration_des_consonnes_hebraiques.pdf">
     Code de translittération des consonnes hébraïques
    </a>
    <br/>
    <a href="sites_amis.pdf">
     Sites amis
    </a>
    <br/>
   </center>
   <!-- Fin pied -->
  </div>
  <div>
   <!-- debut pied general -->
   <!-- fin pied general -->
  </div>
  <!-- Généré le 2026-02-09 15:59:21 par genere_site.py v23.4 -->
 </body>
</html>
